This folder contains the license key provided when we purchased itext.
The instructions, also present, describe that since we don't use proprietary features we don't need to include the license in our deployment 